APP_PORT=3000
JWT_SECRET=jakacpingi
JWT_EXP=900000
JWT_REFRESH_SECRET=jakacrefresh
JWT_REFRESH_EXP=1y
GOOGLE_CLIENT_ID=1062488062864-18akct3nc4ueoj9mn5mide4ir4socq1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//041hFh-KuCriACgYIARAAGAQSNwF-L9IrL4uUpdtnYO_Nn27zn3jZIjt-TwcNHeg9NwDfF9Nye8AgDD0qOqxMURSuTEZbx0ZwsMw
EMAIL=apphumorme@gmail.com
EMAIL_CONFIRMATION_URL=jakacemailconfirmation
