APP_PORT=3000
JWT_SECRET=jakacpingi
JWT_EXP=1000
JWT_REFRESH_SECRET=jakacrefresh
JWT_REFRESH_EXP=1y
GOOGLE_CLIENT_ID=1062488062864-18akct3nc4ueoj9mn5mide4ir4socq1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//041hFh-KuCriACgYIARAAGAQSNwF-L9IrL4uUpdtnYO_Nn27zn3jZIjt-TwcNHeg9NwDfF9Nye8AgDD0qOqxMURSuTEZbx0ZwsMw
EMAIL=apphumorme@gmail.com
EMAIL_CONFIRMATION_URL=jakacemailconfirmation
APP_PIN_KEY=mobileEncryptionKey99
THROTTLE_TTL=30
THROTTLE_LIMIT=10
DB_PASSWORD=jankoKriptomat9
DB_PORT=3306
DB_NAME=sys
DB_USERNAME=root
DB_HOST=localhost
OAUTH_CLIENT_ID=238113224324-s2mbj32e07hainv9qv4q6sogrlr464a7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
BASE_IMAGES_URL=https://firebasestorage.googleapis.com:443/v0/b/crabjourney-a62d3.appspot.com/o/
FIREBASE_PROJECT_ID=crabjourney-a62d3
FIREBASE_API_KEY=AIzaSyA8hTsgsAsLtUgiePtGr7-bVja1HIFMsg8
FIREBASE_STORAGE_BUCKET=crabjourney-a62d3.appspot.com
FIREBASE_TOKEN=f8eabf3e-db43-4bce-bdbe-2c43c9743669
export GOOGLE_APPLICATION_CREDENTIALS="/Users/markonovakovic/Documents/misc/QuizBrawl_backend/google-credentials.json"